# raw2ometiff

./: README.md  build.gradle  environment.yml
conda-recipe/: meta.yaml
scripts/: raw2ometiff_template.sh
